{
  "identifier": "0",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "1.99",
      "familyShareable": false,
      "internalID": "0",
      "localizations": [
        {
          "description": "Spare-key tracking and lockout history log",
          "displayName": "Keyring Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.keyringapp.pro",
      "referenceName": "Keyring Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_locale": "en_US",
    "_storefront": "USA",
    "_storeKitErrors": []
  },
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}